<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
        <title>Joyce Rice is a designer</title>
        <link rel="stylesheet" text="css" href="styles2.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,400,400i, 600" rel="stylesheet">
    </head>

    <body>

      <div class="totalContainer">

        <div class="mainContent">

          <!--HERE IS THE HEADER-->
          <header>
              <a href="/">
                  <h1>joyce rice</h1>
                  <h2 class="selected">design <span style="font-weight: 100;">et al.</span></h2>
              </a>
              <nav>
                  <ul>
                      <a href="work.html">
                          <li>work</li>
                      </a>
                      <a href="https://shop.teenyrobots.net">
                        <li>shop</li>
                      </a>
                     <a href="about.html">
                          <li>about</li>
                     </a>
                      <a href="https://blog.teenyrobots.net/">
                          <li>blog</li>
                      </a>
                      <a href="contact.html">
                          <li>contact</li>
                      </a>
                  </ul>
              </nav>
          </header>
          <!--THAT'S IT FOR THE HEADER-->

          <div class="content" id="intro">
              <figure>
                  <a href="https://mailchi.mp/ae29d558e891/teenydispatch">
                  	<img src="assets/salt-website.jpg">
                  </a>
                  <!-- <figcaption>Featured artwork this week: <a href="https://shop.teenyrobots.net/product/medicare-for-all-print">MEDICARE FOR ALL</a>.</figcaption> -->
              </figure>
              <!--<p class="caption">portrait of the artist as a young jerk</p>-->
              <div>
                  <h1>Hi, I'm Joyce!</h1>
                  <p>I'm a cartoonist and designer with a focus in journalism and education. I make comics, games, and other digital products to help newsrooms and educators tell powerful stories. <a href="work.html">Take a look at my body of work</a>.</p>
                  <p>If you'd like to work together, talk about tabletop games, or make jam comics, <a href="https://twitter.com/teenyrobots" target="_blank">holler at me on twitter</a> or <a href="mailto:joycer@teenyrobots.net?Subject=Let's work together!">drop me a line</a>.</p>
                  <a href="https://shop.teenyrobots.net" class="button-ultra">For books, stickers, prints, and more, visit the <span class="button-link">Teenyrobots Comix Shop</span></a>

                  <!-- Begin Mailchimp Signup Form -->
                    <style type="text/css">

                    	#mc_embed_signup {
                        padding: 0 !important;
                        margin: 0 auto !important;
                        width: 100%;
                    	}

                      #mc_embed_signup h2 {
                        margin: 0;
                      }

                      #mc_embed_signup form {
                        padding: 0;
                        margin: 0;
                        background-color: transparent;
                      }

                    	#mce-EMAIL::placeholder {
                    		font-style: italic;
                    		font-size: .9rem;
                    	}

                    	button, input[type="button"], input[type="reset"], input[type="submit"] {
                    		color: white;
                    		border: none;
                        margin: .5rem 0 !important;
                        padding: 0 !important;
                    		cursor: pointer;
                    		font-size: .9rem;
                    		line-height: 1.5;
                        border-radius: 1em;
                    }

                    .clear {
                      margin: 0 !important;
                    }

                      input[type="email"] {
                        margin-top: 1em;
                        border: 1px solid grey;
                        border-radius: .5em;
                        padding: 1.25em;
                      }

                    </style>

                    <div id="mc_embed_signup">
                      <form action="https://teenyrobots.us20.list-manage.com/subscribe/post?u=7f2f4f3abb96f42682ddb8e31&amp;id=3eca87dd8f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                          <h2>Subscribe to the Teeny Dispatch!</h2>
                        	<label for="mce-EMAIL">Join my mailing list for a monthly update with my latest work:</label>
                        	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7f2f4f3abb96f42682ddb8e31_3eca87dd8f" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                      </form>
                    </div>

                  <!--End mc_embed_signup-->
              </div>
          </div>

      </div>

        <div class="newFooter">
            <p>Thanks for visiting!</p>
            <div>
                <a href="https://www.instagram.com/teenyrobots/" target="_blank"><img src="assets/icons/grams.png" alt="instagram"></a>
                <a href="https://twitter.com/teenyrobots" target="_blank"><img src="assets/icons/twitter.png" alt="twitter"></a>
                <a href="https://github.com/teenyrobots" target="_blank"><img src="assets/icons/github.png" alt="github"></a>
                <a href="mailto:joycer@teenyrobots.net?subject=Let's work together!" target="_blank"><img src="assets/icons/mail.png" alt="mail"></a>
            </div>
        </div>

      </div>

    </body>

</html>
